# Primary Data
seleniumAddress=http://localhost:4444/wd/hub
PageTimeout=120000
ScriptTimeout=80000
PathToFeatures=features/*.feature
PathToSteps=features/StepDefinition/StepDefinition_home.js
reportName=WE_UI_TEST
pageTitle=WE.ORG UI Automation
PathTojsonReport=json:tmp/report.json

# Custome Data
ReportTitle=Project Details
label_one=Project
value_one=WE UI Automation
label_two=Version
value_two=1.0
label_three=Tester
value_three=Chirag Macwan