# All the elements on the Home page (we.org)
SHOPBtn_xpath=//*[@id="gatsby-focus-wrapper"]/div/div[2]/div[2]/nav/div[2]/a[2]

# All the elements on the shopMeTOWe page (https://ca.shop.metowe.com/)
ShopAllBtn_xpath=//*[@id="site-header-nav"]/div[2]/div/div/nav/ul/li[1]/a
ShoppingCartBtn_css=li[class='m2w-header-cart']
emptyCartMsg_xpath=/html/body/div[6]/div[2]/div[1]/p
closeCartBtn_css=div[class="cart-close"]
addToCartBtns_css=a[class='add-to-cart-button']
cartItems_css=div[class='wrap']
removeItems_css=button[class='remove-item']
increaseQty_css=span[class='icon-plus']